Author: Antonio Silva Paucar
CIS 322 Spring 2020
Project 6:

To start the server with the consumer website, we just navigate in the terminal to the location of the docker-compose file. We run it by typing "docker-compose up --build" and we can start using the website.

As project 5, we need to navigate to http://localhost:5000/ to be able to add times to the database. Once we have added some data. We can navigate through the different apis that we have design to obtain certain information. For instance, if we go to http://localhost:5000/listAll, we will get all the open and close times, and so for.

To access to the consumer website, we will type http://localhost:5001/ and it will show us a variety of examples about how we can get data from the database and present it in the website.

***To make the consumer program works smoothly, we need to add at least 5 distances.
